{
    "schemaVersion": 1,
    "id": "burning_energy",
    "version": "${mod_version}",
    "name": "Burning Energy",
    "description": "A compatibility mod between my Burning mod and TechReborn's Energy API, enabling mods using either to exchange energy seamlessly.",
    "authors": [
        "Nubìvago"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/burning-energy",
        "sources": "https://github.com/un-nubivago/burning-energy"
    },
    "license": "MIT",
    "icon": "assets/burning_energy/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "niv.burningenergy.BurningEnergy"
        ]
    },
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": ">=${minecraft_version}",
        "java": ">=25",
        "fabric-api": "*",
        "burning": "*"
    }
}