{
    "schemaVersion": 1,
    "id": "burning-energy",
    "version": "${mod_version}",
    "name": "Burning Energy",
    "description": "A server mod that connects the Fabric Energy API to Burning, making every storage of one one of the other, too.",
    "authors": [
        "Nubìvago"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/burning-energy",
        "sources": "https://github.com/un-nubivago/burning-energy"
    },
    "license": "MIT",
    "icon": "assets/burning-energy/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "niv.burning.energy.BurningEnergy"
        ]
    },
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=21",
        "fabric-api": ">=${fabric_version}",
        "burning": ">=${burning_version}"
    }
}